RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^directory/(.*?)/images/(.*?)/(.*?)$ modules/tdmlinks/assets/images/$2/$3
RewriteRule ^directory/(.*?)/images/(.*?)$ modules/tdmlinks/assets/images/$2
RewriteRule ^directory/(.*?)/([0-9]+).html$ modules/tdmlinks/singlefile.php?lid=$2
RewriteRule ^directory/(.*?)/view.tag.php$ modules/tdmlinks/view.tag.php$2
RewriteRule ^directory/(.*?)/list.tag.php$ modules/tdmlinks/list.tag.php$2
RewriteRule ^directory/(.*?)/visit.php$ modules/tdmlinks/visit.php$2
RewriteRule ^directory/(.*?)/index.php$ modules/tdmlinks/index.php$2
RewriteRule ^directory/(.*?)/viewcat.php$ modules/tdmlinks/viewcat.php$2
RewriteRule ^directory/(.*?)/brokenfile.php$ modules/tdmlinks/brokenfile.php$2
RewriteRule ^directory/(.*?)/modfile.php$ modules/tdmlinks/modfile.php$2
RewriteRule ^directory/(.*?)/ratefile.php$ modules/tdmlinks/ratefile.php$2
RewriteRule ^directory/(.*?)/comment_(.*?).php$ modules/tdmlinks/comment_$2.php
RewriteRule ^directory/(.*?)/notification_(.*?).php$ modules/tdmlinks/notification_$2.php
RewriteRule ^directory/broken,([a-z]+),([0-9]+).html$ modules/tdmlinks/brokenfile.php?op=$1&lid=$2
RewriteRule ^directory/mod,([a-z]+),([0-9]+).html$ modules/tdmlinks/modfile.php?op=$1&lid=$2
RewriteRule ^directory/rate,([a-z]+),([0-9]+).html$ modules/tdmlinks/ratefile.php?op=$1&lid=$2
RewriteRule ^directory/rss,([0-9]+).rss$ modules/tdmlinks/rss.php?cid=$1
RewriteRule ^directory/cat,([0-9]+).html$ modules/tdmlinks/viewcat.php?cid=$1
RewriteRule ^directory/submit,([a-z]+).html$ modules/tdmlinks/submit.php?op=$1
RewriteRule ^directory/view.tag.php$ modules/tdmlinks/view.tag.php
RewriteRule ^directory/list.tag.php$ modules/tdmlinks/list.tag.php
RewriteRule ^directory/singlefile.php$ modules/tdmlinks/singlefile.php
RewriteRule ^directory/visit.php$ modules/tdmlinks/visit.php
RewriteRule ^directory/ratefile.php$ modules/tdmlinks/ratefile.php
RewriteRule ^directory/modfile.php$ modules/tdmlinks/modfile.php
RewriteRule ^directory/brokenfile.php$ modules/tdmlinks/brokenfile.php
RewriteRule ^directory/search.html$ modules/tdmlinks/search.php
RewriteRule ^directory/search.php$ modules/tdmlinks/search.php
RewriteRule ^directory/submit.html$ modules/tdmlinks/submit.php
RewriteRule ^directory/notification_(.*?).php$ modules/tdmlinks/notification_$1.php
RewriteRule ^directory/index.html$ modules/tdmlinks/index.php
RewriteRule ^directory/index.php$ modules/tdmlinks/index.php
RewriteRule ^directory/$ modules/tdmlinks/index.php
